SECRET_KEY=iql)an966qsxsg&8onv&^s4k3-g&4i(0+ddu491za5r!%%!*fi

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,44.203.209.22

DB_ENGINE=django.db.backends.postgresql
DB_NAME=pollingdb
DB_USER=pollinguser
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

TIME_ZONE=EST
